# DBT

./: .gitignore  BeamHitLocation.cs  DBT.csproj  DBTConfig.cs  DBTMod.cs  DBTWorld.cs  Flight.cs  FlightSystem.cs  build.txt  changelog.txt  description.txt
Auras/: AuraAnimationInformation.cs  AuraAppearance.cs  AuraDrawPlayer.cs  LightingAppearance.cs
Backgrounds/: WastelandSurfaceBgStyle.cs
Base/BaseMod/: MNPC.cs  MNet.cs  MPlayer.cs  MProjectile.cs
Base/NPCs/: ParentNPC.cs
Base/Projectiles/: ParentProjectile.cs
Buffs/: KiDiffuserBuff.cs  KiOverusage.cs  ZenkaiCharmBuff.cs
DBTWorld/: DBTWorld.DragonBalls.cs  DBTWorld.GohanHouse.cs  DBTWorld.KiBeacons.cs  DBTWorld.Saving.cs  DBTWorld.cs
Dynamicity/: Node.cs  Tree.cs
Effects/: CircleShader.cs  CustomBodySkinLayer.cs  DrawBodyEffects.cs  DrawDragonRadar.cs  DrawFurEffects.cs  DrawTailEffects.cs
Extensions/: PlayerExtensions.cs  ProjectileExtensions.cs
HairStyles/: HairPlayerLayer.cs  HairStyle.cs  HairStyleManager.cs
HairStyles/Bra/: BraHairStyle.cs  Wrathful.pdn
HairStyles/Broly/: BrolyHairStyle.cs
HairStyles/Caulifla/: CauliflaHairStyle.cs
HairStyles/Dev1/: Dev1HairStyle1.cs
HairStyles/FutureGohan/: FutureGohanHairStyle.cs
HairStyles/Gine/: GineHairStyle.cs
HairStyles/Goku/: GokuHairStyle.cs
HairStyles/Kale/: KaleHairStyle.cs
HairStyles/Nappa/: NappaHairStyle.cs
HairStyles/TeenGohan/: TeenGohanHairStyle.cs
HairStyles/Vegeta/: VegetaHairStyle.cs
Helpers/: AnimationHelper.cs  HitStunHelper.cs  ProjectileHelper.cs  SteamHelper.cs
Items/: DBTItem.cs
Items/Accessories/: AncientLegendWaistCape.cs
Items/Bags/: FFShipBag.cs
Items/Consumables/: HairStylingKit.cs  MRE.cs  NamekianBook.cs  SenzuBean.cs
Items/Developer/: InfuserChecker.cs
Items/DragonBallRadar/: DragonRadar1.cs  DragonRadar2.cs  DragonRadar3.cs  DragonRadarItem.cs
Items/DragonBalls/: DragonBall.cs  DragonBallNote.cs  DragonRadarItem.cs
Items/Guardian/: GuardianItem.cs
Items/KiStones/: EmptyKiStone.cs  KiStoneDefinition.cs  KiStoneDefinitionManager.cs
Items/Materials/: KatchinScale.cs
Items/Misc/: ChocoItem.cs
Items/Tiles/: GammaFragmentBlockItem.cs  KiBeaconItem.cs  KiDiffuserItem.cs
Items/Weapons/: BeamRifle.cs  FarmersShotgun.cs  MonkeyPooItem.cs  TrunksSword.cs  YajirobesKatana.cs
KiProgression/: KiProgressionDefinition.cs
NPCs/: DBTGlobalNPC.Shops.cs  DBTGlobalNPC.cs
NPCs/FriezaForce/: FriezaForceScout.cs
NPCs/Misc/: ShenronNPC.cs
NPCs/Saibamen/: BlackSaibaSnakeBody.cs  BlackSaibaSnakeHead.cs  BlackSaibaSnakeTail.cs  SaibaSnakeBody.cs  SaibaSnakeHead.cs  SaibaSnakeTail.cs  Saibaman1.cs  Saibaman2.cs  Saibaman3.cs  Saibaman4.cs  Saibaman5.cs  Saibaman6.cs
NPCs/Spirits/: BardockGhostBase.cs  BraGhostBase.cs  GineGhostBase.cs  GohanGhostBase.cs  VegetaGhostBase.cs
Network/: NetworkHelper.cs  PlayerChargingPacket.cs
Network/Transformations/: PlayerTransformedPacket.cs  PlayerUntransformedPacket.cs
Players/: DBTPlayer.Hooks.cs  DBTPlayer.cs
Players/Auras/: DBTPlayer.Auras.cs
Players/DragonBalls/: DBTPlayer.DragonBalls.Saving.cs  DBTPlayer.DragonBalls.cs
Players/Flight/: DBTPlayer.Flight.cs  PlayerFlightStateChangedPacket.cs
Players/Guardian/: DBTPlayer.Guardian.cs
Players/Hair/: DBTPlayer.Hair.Saving.cs  DBTPlayer.Hair.cs
Players/IT/: DBTPlayer.IT.cs
Players/Ki/: DBTPlayer.Ki.Progression.cs  DBTPlayer.Ki.Saving.cs  DBTPlayer.Ki.cs
Players/Mastery/: DBTPlayer.Masteries.cs
Players/ModHotKeys/: DBTPlayer.ModHotKeys.cs
Players/NPCs/: DBTPlayer.NPCs.Saving.cs  DBTPlayer.NPCs.cs
Players/Overload/: DBTPlayer.Overload.cs
Players/Saving/: DBTPlayer.Saving.cs
Players/Skills/: DBTPlayer.Skills.Unlocks.cs  DBTPlayer.Skills.cs
Players/Tiles/: DBTPlayer.Tiles.cs
Players/Transformations/: DBTPlayer.Transformations.Saving.cs  DBTPlayer.Transformations.Unlocks.cs  DBTPlayer.Transformations.Visuals.cs  DBTPlayer.Transformations.cs
Projectiles/: AbstractChargeBall.cs  MonkeyPooProjectile.cs  RitualGhostsSpawn.cs
Projectiles/Animations/: YellowLightning.cs
Projectiles/FriezaForce/: FFBarrageBlast.cs  FFHomingBlast.cs  FFShipGunningBlast.cs
Projectiles/GreatApe/: ApeBeamBlast.cs  ApeBeamTail.cs  ApeBeamTrail.cs
Projectiles/Overload/: AuraOrb.cs  CircleSpawner.cs  GreenRing.cs  OverloadBlast.cs  OverloadBlastExplosion.cs  ShaderOrb1.cs  ShaderOrb2.cs  ShaderOrb3.cs
Properties/: Settings.Designer.cs
Races/: RaceDefinition.cs  RaceDefinitionManager.cs
Skills/: BaseBeam.cs  BaseBeamCharge.cs  BaseBeamItem.cs  GuardianCharacteristics.cs  GuardianDefinition.cs  GuardianDefinitionManager.cs  GuardianProjectile.cs  GuardianSkillItem.cs  KiItem.cs  SkillCharacteristics.cs  SkillChargeCharacteristics.cs  SkillDefinition.cs  SkillDefinitionManager.cs  SkillItem.cs  SkillProjectile.cs
Skills/BigBangAttack/: BigBangAttackDefinition.cs  BigBangAttackItem.cs  BigBangAttackProjectile.cs
Skills/BlackPowerBall/: BlackPowerBallDefinition.cs  BlackPowerBallItem.cs
Skills/BloodThief/: BloodThiefDefinition.cs  BloodThiefItem.cs  BloodThiefProjectile.cs
Skills/CandyLaser/: CandyLaserDefinition.cs  CandyLaserItem.cs  CandyLaserProjectile.cs
Skills/CelestialRapture/: CelestialRaptureDefinition.cs  CelestialRaptureItem.cs  CelestialRaptureProjectile.cs
Skills/DeathSaucer/: DeathSaucerDefinition.cs  DeathSaucerItem.cs  DeathSaucerProjectile.cs
Skills/DemonBarrage/: DemonBarrageDefinition.cs  DemonBarrageItem.cs  DemonBarrageProjectile.cs
Tiles/: GammaFragmentBlock.cs  GravityGenerator.cs  KiBeaconTile.cs  KiDiffuser.cs
Traits/: TraitDefinition.cs  TraitManager.cs
Transformations/: PlayerTransformation.cs  TransformationAppearance.cs  TransformationBuff.cs  TransformationDefinition.cs  TransformationDefinitionManager.cs  TransformationDrain.cs  TransformationOverload.cs
UserInterfaces/: DBTMenu.cs  EnergyResourceBar.cs  NamekianBookUI.cs  NamekianBookUILayer.cs
Wasteland/: WastelandGlobalTile.cs  WastelandWorld.cs
Worlds/: DBTWorld.DragonBalls.cs  DBTWorld.GohanHouse.cs  DBTWorld.GravGenerator.cs  DBTWorld.KiBeacons.cs  DBTWorld.Saving.cs  DBTWorld.cs
(+207 files in other folders)
