<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DBT</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="DBT.csproj.DotSettings" />
    <None Remove="DBTR.csproj.DotSettings" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Sets.rar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Guardian\Support\" />
    <Folder Include="Items\Guardian\Weapons\" />
    <Folder Include="Skills\ExplosiveWave\" />
    <Folder Include="Skills\FingerBeam\" />
    <Folder Include="Skills\Masendan\" />
    <Folder Include="Skills\DimensionalHole\" />
    <Folder Include="Skills\MajinBarrier\" />
    <Folder Include="Skills\KiStabilizationAura\" />
    <Folder Include="Skills\KiReservationalAura\" />
    <Folder Include="Skills\DemonicSpit\" />
    <Folder Include="Skills\Kaifuku\" />
    <Folder Include="Skills\KiOvercharge\" />
    <Folder Include="Skills\KiSiphonScepter\" />
    <Folder Include="Skills\GuardianMending\" />
    <Folder Include="Skills\ProminenceFlash\" />
    <Folder Include="Skills\ShiningLight\" />
    <Folder Include="Skills\ThunderShockSurprise\" />
    <Folder Include="Skills\SolarFlare\" />
    <Folder Include="Skills\TelekineticEnhancement\" />
    <Folder Include="Skills\SuperExplosiveWave\" />
    <Folder Include="Transformations\Terrarians\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>