<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DBT</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\Steam\steamapps\common\Terraria\</OutputPath>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="DBT.csproj.DotSettings" />
    <None Remove="DBTR.csproj.DotSettings" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Sets.rar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transformations\Terrarians\" />
  </ItemGroup>
</Project>