<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DBT</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DBT</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Transformations\Kaiokens\SSGKKs\SSRKK\**" />
    <EmbeddedResource Remove="Transformations\Kaiokens\SSGKKs\SSRKK\**" />
    <None Remove="Transformations\Kaiokens\SSGKKs\SSRKK\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DBT.csproj.DotSettings" />
    <None Remove="DBTR.csproj.DotSettings" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Sets.rar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\DebugServer\" />
    <Folder Include="bin\LaptopDebug\" />
    <Folder Include="bin\Release\" />
    <Folder Include="Items\Guardian\Support\" />
    <Folder Include="Items\Guardian\Weapons\" />
    <Folder Include="Skills\ExplosiveWave\" />
    <Folder Include="Skills\FingerBeam\" />
    <Folder Include="Skills\Masendan\" />
    <Folder Include="Skills\DimensionalHole\" />
    <Folder Include="Skills\MajinBarrier\" />
    <Folder Include="Skills\KiStabilizationAura\" />
    <Folder Include="Skills\KiReservationalAura\" />
    <Folder Include="Skills\DemonicSpit\" />
    <Folder Include="Skills\Kaifuku\" />
    <Folder Include="Skills\KiOvercharge\" />
    <Folder Include="Skills\KiSiphonScepter\" />
    <Folder Include="Skills\GuardianMending\" />
    <Folder Include="Skills\ProminenceFlash\" />
    <Folder Include="Skills\ShiningLight\" />
    <Folder Include="Skills\ThunderShockSurprise\" />
    <Folder Include="Skills\SolarFlare\" />
    <Folder Include="Skills\TelekineticEnhancement\" />
    <Folder Include="Skills\SuperExplosiveWave\" />
    <Folder Include="Transformations\Terrarians\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\DBT.dll" />
    <None Include="bin\Debug\DBT.pdb" />
    <None Include="bin\Debug\Microsoft.Xna.Framework.dll" />
    <None Include="bin\Debug\Microsoft.Xna.Framework.Game.dll" />
    <None Include="bin\Debug\Microsoft.Xna.Framework.Graphics.dll" />
    <None Include="bin\Debug\Microsoft.Xna.Framework.Xact.dll" />
    <None Include="bin\Debug\net45\DBT.dll" />
    <None Include="bin\Debug\net45\DBT.pdb" />
    <None Include="bin\Debug\net45\Ionic.Zip.Reduced.dll" />
    <None Include="bin\Debug\net45\log4net.dll" />
    <None Include="bin\Debug\net45\Microsoft.Xna.Framework.dll" />
    <None Include="bin\Debug\net45\Microsoft.Xna.Framework.Game.dll" />
    <None Include="bin\Debug\net45\Microsoft.Xna.Framework.Graphics.dll" />
    <None Include="bin\Debug\net45\Microsoft.Xna.Framework.Xact.dll" />
    <None Include="bin\Debug\net45\Mono.Cecil.dll" />
    <None Include="bin\Debug\net45\Mono.Cecil.Mdb.dll" />
    <None Include="bin\Debug\net45\Mono.Cecil.Pdb.dll" />
    <None Include="bin\Debug\net45\MonoMod.RuntimeDetour.dll" />
    <None Include="bin\Debug\net45\MonoMod.Utils.dll" />
    <None Include="bin\Debug\net45\MP3Sharp.dll" />
    <None Include="bin\Debug\net45\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net45\NVorbis.dll" />
    <None Include="bin\Debug\net45\ReLogic.dll" />
    <None Include="bin\Debug\net45\Steamworks.NET.dll" />
    <None Include="bin\Debug\net45\System.ValueTuple.dll" />
    <None Include="bin\Debug\net45\Terraria.exe" />
    <None Include="bin\Debug\net45\TerrariaHooks.dll" />
    <None Include="bin\Debug\net472\WebmilioCommons.dll" />
    <None Include="bin\Debug\Terraria.exe" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebmilioCommons">
      <HintPath>bin\Debug\net472\WebmilioCommons.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>